{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "incomemonitor.domain": "StartDebugging",
        "incomemonitor.webui": "StartDebugging"
      }
    }
  }
}