{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN-46F7MUQL36M;Initial Catalog=IncomeMonitor;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
